{
  "name": "eth-grid",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "clean": "rimraf dist",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js --progress --profile --colors",
    "build": "npm run clean && npm run build:webpack --progress --profile --colors",
    "buy-random-plots": "babel-node --presets es2015 src/scratch/buy-random-plots.js",
    "dev": "NODE_ENV=development npm start",
    "start": "node devServer.js",
    "lint": "eslint src"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^3.16.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.7",
    "node-sass": "^3.4.2",
    "redux-devtools": "^3.0.1",
    "redux-devtools-dock-monitor": "^1.0.1",
    "redux-devtools-log-monitor": "^1.0.2",
    "redux-logger": "^2.4.0",
    "rimraf": "^2.4.3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "xmlhttprequest": "^1.8.0"
  },
  "dependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "bn.js": "^4.11.8",
    "decimal.js": "^9.0.1",
    "es6-promise-pool": "^2.5.0",
    "jquery": "^3.2.1",
    "material-ui": "^1.0.0-beta.30",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-redux": "^4.1.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^1.0.3",
    "typeface-roboto": "0.0.50",
    "web3": "^1.0.0-beta.27"
  }
}
