{
  "compilerOptions": {
      "outDir": "./lib/",        // path to output directory
      "sourceMap": true,          // allow sourcemap support
      "strictNullChecks": true,   // enable strict null checks as a best practice
      "module": "es6",            // specify module code generation
      "jsx": "react",             // use typescript to transpile jsx to js
      "target": "es5",            // specify ECMAScript target version
      "allowJs": false,             // allow a partial TypeScript and JavaScript codebase
      "moduleResolution": "node",
      "lib": ["es5", "es6", "dom", "es2017.object"]
  },
  "include": [
      "./types/**/*.d.ts",
      "./src/**/*.ts",
      "./src/**/*.tsx"
  ]
}